# Jupiter_bfs

./: .project  JupiterParam  README.md  dbscript.sql  pom.xml
src/test/java/StepDefinition/: Stepdef.java
src/test/java/jupiter/cts/DataComparator/: DataComparator.java
src/test/java/jupiter/cts/HiveConector/: HiveConnector.java
src/test/java/jupiter/cts/MySQLConector/: MySqlConnector.java
src/test/java/jupiter/cts/OracleConnector/: OracleConnector.java
src/test/resources/Features/: Claims.feature  Data_Validation.feature
src/test/resources/Test_Scripts/: AccountID_data_check.sql  BranchID_null_verify.sql  CustomerName_null_verify.sql  TransID_null_verify.sql  Trans_dt_null_verify.sql  rep_branch_data_check.sql  target_cols_nm_check.sql  target_tbl_complete_check.sql  target_tbl_constraints_check.sql  target_tbl_date_check.sql  target_tbl_duplicate_check.sql  target_tbl_load_check.sql  target_tbl_mapping_check.sql
